00000000 .text
00003bf0 .rodata
000053a4 .eh_frame
00005c1c .data
00005c40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005c40 args.1459
00000000 ulib.c
00000000 printf.c
00003892 putc
000038ac printint
00005390 digits.1095
00000000 umalloc.c
00005cc0 freep
00003b14 morecore
00005cc4 base
00003615 strcpy
00000b90 exitwait
00003933 printf
00005c20 stdout
0000310d bigargtest
0000379a memmove
000001cb openiputtest
0000381a mknod
000036c5 gets
00003852 getpid
000008ad pipe1
000029f5 iref
00003b64 malloc
00003862 sleep
000000e1 exitiputtest
00003210 fsfull
000019f3 bigdir
0000388a getpinfo
00002b21 forktest
0000051b writetest1
0000227d bigwrite
00000cc1 sharedfd
00005c1c randstate
000037e2 pipe
00005ce0 uninit
000027d7 dirfile
00003882 fork2
000037f2 write
000030a6 bsstest
00005c24 echoargv
0000382a fstat
00003802 kill
00002ff4 validatetest
0000264e rmdot
00003842 chdir
00000860 exectest
0000380a exec
000037da wait
000034e3 rand
000037ea read
0000387a getslice
00000a51 preempt
00003822 unlink
00003477 argptest
00000c04 mem
000037ca fork
0000385a sbrk
0000386a uptime
00005c38 __bss_start
00003685 memset
000006cf createtest
000034fc main
00001049 createdelete
0000363f strcmp
0000034f writetest
0000384a dup
00002bd4 sbrktest
000002b8 opentest
00001b4b subdir
00003401 uio
000013df linktest
00008400 buf
0000077f dirtest
00000000 iputtest
00003720 stat
00002353 bigfile
00005c38 _edata
0000a404 _end
00001242 unlinkread
00003832 link
000037d2 exit
00003872 setslice
00003768 atoi
000018fb linkunlink
0000a400 name
00003669 strlen
00003812 open
000036a0 strchr
00001609 concreate
0000250d fourteen
00002fef validateint
00000e62 fourfiles
0000383a mkdir
000037fa close
00003aa0 free
